
MONGODB_URI=mongodb+srv://apsoorya2020:<db_password>@cluster0.5j7cmfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=vyshnav23052004@gmail.com
EMAIL_PASS=oavyoyghnlnanzbc
PORT=5000
NODE_ENV=development
CAMERA_PINCODE=633800








